@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap");
html {
    scroll-behavior: smooth;
}
.main-scroll-up > nav {
    position: sticky;
    top: 2rem;
    align-self: start;
}
.section-nav li.active > a {
    color: #fff;
    font-weight: 500;
}
.section-nav {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 0;
}
.section-nav ol {
    position: relative;
    border-left: 1px solid #727272;
}
.section-nav ol li a i {
    margin-right: 20px;
}
.section-nav a {
    text-decoration: none;
    display: block;
    padding: 0.125rem 0;
    color: #727272;
    transition: all 50ms ease-in-out;
    font-family: "Work Sans", sans-serif !important;
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    border-left: 1px solid #727272 !important;
    padding-left: 40px;
    margin-left: -1px;
}
.section-nav a:hover,
.section-nav a:focus {
    color: #fff;
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
}
.section-nav li.active a {
    transition: all 0.3 ease;
    margin-left: -2px;
    border-left: 3px solid #26c6ba !important;
}
.content-height {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-height h2 {
    font-size: 35px !important;
    line-height: 40px;
    font-weight: 800;
    font-family: "Work Sans", sans-serif;
    margin: 0;
}
.content-height p {
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
    font-family: "Work Sans", sans-serif;
    padding-right: 30px;
}
* {
    box-sizing: border-box;
}
html,
body {
    background: #000;
    color: #fff;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-scroll-up {
    display: grid;
    grid-template-columns: 32em 1fr;
    max-width: 100em;
    width: 90%;
    margin: 0 auto;
}
@media (max-width: 900px) {
    .main-scroll-up {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 50px;
    }
    .main-scroll-up > nav {
        position: sticky;
        top: -1em;
    }
    .main-scroll-up nav {
        height: auto;
        background-color: #000;
        padding-top: 120px;
    }

    .section-nav ol {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-nav a {
        font-size: 20px;
        margin-right: 20px;
    }
    .section-nav ol li a i {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .section-nav a:hover,
    .section-nav a:focus {
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        font-weight: 700;
    }
}
@media (max-width: 500px) {
    .main-scroll-up {
        padding: 0 20px;
    }
    .section-nav a {
        font-size: 15px;
        margin-right: 15px;
        padding-left: 15px;
    }
    .section-nav a:hover,
    .section-nav a:focus {
        font-size: 15px;
    }
    .section-nav li.active a {
        border-left: 1px solid #26c6ba !important;
    }
    .content-height h2 {
        font-size: 25px !important;
    }
    .content-height p {
        font-size: 15px;
        padding-right: 0px;
    }
}
